<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
     integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>DJANGO CRM</title>
    <style>
      html {
  scroll-behavior: smooth;
}
    h1{
      font-family: Oak,sans-serif;
      color: rgba(0,0,0,0.7);
      position:relative;
      top:calc(50% - 80px);
      left:calc(50% - 130px);
    }
    
    
    .loader {
      position:absolute;
      left:0;
      right:0;
      top:0;
      bottom:0;
      filter:hue-rotate(0deg);
      background:linear-gradient(45deg,rgb(238, 178, 164),rgb(105, 243, 178));
      animation:hue 7000ms infinite linear;
     
    }
    .loader .b1 {
      left:42%;
    }
    .loader .b2 {
      left:50%;
      animation-delay:100ms;
    }
    .loader .b3 {
      left:58%;
      animation-delay:200ms
    }
    .loader .b1, 
    .loader .b2,
    .loader .b3 {
      width:10px;
      height:30px;
      background-color:rgba(256,256,256,0.8);
      position:absolute;
      pointer-events: none;
      top:50%;
      transform:rotate(0);
      animation-name:spinify;
      animation-duration:1600ms;
      animation-iteration-count:infinite;
      
    }
    @keyframes spinify {
      0% {
        transform: translate(0px,0px);
        
      }
      33% {
        transform: translate(0px,24px);
        border-radius:100%;
        width:10px;
        height:10px;
     
      }
       66% {
        transform:translate(0px,-16px);
      }
      
       88% {
        transform:translate(0px,4px);
         
      }
      100% {
        transform:translate(0px,0px);
      }
    }
    @keyframes hue{
      0%{filter: hue-rotate(0deg);}
      100%{filter:hue-rotate(360deg);}
      
    }
    .login {
      background:linear gradient(45deg,rgb(238, 178, 164),rgb(105, 243, 178));
    }
  </style>
</head>
<body>
  <div class="loader">
  

    {% include 'mytemps/nav.html' %}
    <div class="container" >
        <br>
        <div class="loginpage" >
        {% if messages %}
          {% for message in messages%}
                <div class="alert alert-danger" role="alert">
                   {{message}}.. <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
          {% endfor %}
        {% endif %}
        {% block content %}
        {% endblock %}
      </div>
    </div>
  </div>
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</body>
